layer.translucent = glass glass_pane beacon

# -- Vertex Movement -- #
# 0 = wave
# 0.1 = lily pad (floating)
# 0.2 = small & lower foliage (rooted)
# 0.3 = pitcher crop (offset root)
# 0.4 = upper foliage (no root)
# 0.5 = hanging (inverted root)
# 0.6 = hanging (no root)
# 0.7 = leaves (block)
# 0.8 = vine (sidy)
# -- Smoothness -- #
# from 0 to 0.99
# -- Reflectance -- #
# from 0 to 1 : 0 = air IOR; 1 = infinitely dense
# -- Emissiveness -- #
# 0 = no
# 1 = yes
# Subsurface Scattering ?
# Porosity ?


# -- Wavy -- #
# small grass & fern
block.10000 = short_grass fern
# small foliage
block.10001 = wheat dead_bush brown_mushroom red_mushroom oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes lily_of_the_valley wither_rose cornflower sweet_berry_bush crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts mangrove_propagule cherry_sapling pink_petals torchflower_crop torchflower
# particular case
block.10002 = pitcher_crop
# tall grass & flowers (lower part)
block.10010 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower small_dripleaf:half=lower pitcher_plant:half=lower
# tall grass & flowers (upper part)
block.10011 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper small_dripleaf:half=upper big_dripleaf big_dripleaf_stem azalea flowering_azalea pitcher_plant:half=upper
# hanging
block.10020 = hanging_roots
# leave
block.10030 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves
# vine
block.10031 = vine weeping_vines_plant weeping_vines twisting_vines_plant twisting_vines cave_vines_plant cave_vines
# lilypad
block.10040 = lily_pad
# seagrass & kelp
block.10050 = seagrass tall_seagrass kelp_plant kelp


# -- Reflective -- #
# water 
block.20000 = water
# transparent
block.20010 = glass glass_pane
block.20011 = beacon
block.20012 = ice honey_block slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane tinted_glass
block.20013 = blue_ice packed_ice
block.20014 = copper_bulb exposed_copper_bulb waxed_copper_bulb waxed_exposed_copper_bulb waxed_weathered_copper_bulb waxed_oxidized_copper_bulb
# metallic
block.20020 = copper_trapdoor exposed_copper_trapdoor waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_weathered_copper_trapdoor waxed_oxidized_copper_trapdoor copper_door exposed_copper_door waxed_copper_door waxed_exposed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door chiseled_copper exposed_chiseled_copper waxed_chiseled_copper waxed_exposed_chiseled_copper waxed_weathered_chiseled_copper waxed_oxidized_chiseled_copper copper_grate exposed_copper_grate waxed_copper_grate waxed_exposed_copper_grate waxed_weathered_copper_grate waxed_oxidized_copper_grate anvil iron_block iron_door iron_trapdoor iron_bars heavy_weighted_pressure_plate gold_block light_weighted_pressure_plate diamond_block emerald_block amethyst_block budding_amethyst copper_block exposed_copper cut_copper exposed_cut_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper waxed_cut_copper waxed_exposed_cut_copper waxed_weathered_cut_copper waxed_oxidized_cut_copper cut_copper_slab exposed_cut_copper_slab waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_weathered_cut_copper_slab waxed_oxidized_cut_copper_slab cut_copper_stairs exposed_cut_copper_stairs waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_weathered_cut_copper_stairs waxed_oxidized_cut_copper_stairs
# polished
block.20030 = tuff_bricks tuff_brick_stairs tuff_brick_slab tuff_brick_wall chiseled_tuff_bricks polished_tuff polished_tuff_stairs polished_tuff_slab polished_tuff_wall smooth_stone smooth_stone_slab prismarine_bricks prismarine_brick_slab prismarine_brick_stairs lapis_block polished_granite polished_granite_slab polished_granite_stairs polished_diorite polished_diorite_slab polished_diorite_stairs polished_andesite polished_andesite_slab polished_andesite_stairs polished_basalt netherite_block bricks brick_slab brick_stairs sandstone chiseled_sandstone cut_sandstone smooth_sandstone sandstone_slab cut_sandstone_slab smooth_sandstone_slab sandstone_stairs smooth_sandstone_stairs red_sandstone chiseled_red_sandstone cut_red_sandstone smooth_red_sandstone red_sandstone_slab cut_red_sandstone_slab smooth_red_sandstone_slab red_sandstone_stairs smooth_red_sandstone_stairs purpur_block purpur_pillar purpur_slab purpur_stairs smooth_basalt calcite polished_deepslate chiseled_deepslate deepslate_bricks deepslate_tiles polished_deepslate_stairs deepslate_brick_stairs deepslate_tile_stairs polished_deepslate_slab deepslate_brick_slab deepslate_tile_slab polished_deepslate_wall deepslate_brick_wall deepslate_tile_wall
block.20031 = quartz_block chiseled_quartz_block smooth_quartz quartz_bricks quartz_pillar quartz_slab quartz_stairs smooth_quartz_stairs smooth_quartz_slab
# specular (stone_brick plancks)
block.20040 = 
# rough (stone raw_mineral)
block.20050 = 
# perfectly rough 
# (doesn't need to be sepcified)


# -- Emissive -- #
# emissive only
block.30000 = vault glowstone torch wall_torch redstone_torch:lit=true redstone_wall_torch:lit=true redstone_lamp:lit=true furnace:lit=true blast_furnace:lit=true smoker:lit=true jack_o_lantern beacon campfire lantern:hanging=false shroomlight candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true black_candle:lit=true light_gray_candle:lit=true red_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true glow_item_frame glow_lichen light cave_vines_plant:berries=true cave_vines:berries=true end_rod ochre_froglight verdant_froglight pearlescent_froglight
block.30001 = lantern:hanging=true soul_lantern:hanging=true
block.30002 = soul_fire soul_lantern soul_torch soul_wall_torch soul_campfire:lit=true
block.30003 = end_portal end_gateway
# fire - emissive & waving like crop
block.30010 = fire
# lava - emissve and waving like water
block.30020 = lava
# emissive & reflective
block.30030 = portal nether_portal sea_lantern
