# folder of the loaded shader for each dimension
dimension.dimension_overworld = *
dimension.dimension_nether = minecraft:the_nether minecraft:nether
dimension.dimension_end = minecraft:the_end minecraft:end
