# folder of the loaded shader for each dimension
dimension.dimensions_overworld = *
dimension.dimensions_nether = minecraft:the_nether minecraft:nether
dimension.dimensions_end = minecraft:the_end minecraft:end
