
entity.0 = minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart
# fully emissive
entity.30000 = allay vex blaze glow_squid end_crystal lightning_bolt experience_orb entity_flame
# emissive
entity.30001 = magma_cube glow_item_frame
