# fully emissive
item.40000 = end_crystal glowstone_dust spectral_arrow spider_eye fermented_spider_eye amethyst_shard glow_ink_sac blaze_rod blaze_powder heart_of_the_sea nether_star magma_cream experience_bottle ender_pearl enchanted_book dragon_breath
item.40001 = trim_emerald trim_redstone trim_lapis trim_amethyst trim_quartz trim_diamond trim_gold trim_iron trim_copper trim_resin
# partially emissive
item.40100 = fire_charge ender_eye totem_of_undying golden_apple enchanted_golden_apple golden_carrot ominous_bottle echo_shard glistering_melon_slice trial_key ominous_trial_key 
