## -- custom textures -- ##
texture.noise=textures/blueNoise_64.png

## -- rendering instruction -- ##
particles.ordering = mixed

## -- custom uniforms -- ##
uniform.float.gamma = 2.2
uniform.int.frameMod8 = frameCounter % 8
uniform.int.frameMod16 = frameCounter % 16
# indicates if we are on a rainy biome (not snowy ones)
uniform.float.inRainyBiome = smooth(if(in(biome_precipitation, 1), 1, 0), 15, 15)
