## -- custom textures -- ##
texture.noise=textures/blueNoise_64.png

## -- rendering instruction -- ##
particles.ordering = mixed
separateEntityDraws = false
separateAo = true

## -- custom uniforms -- ##
uniform.float.gamma = 2.2
uniform.int.frameMod8 = frameCounter % 8
uniform.int.frameMod16 = frameCounter % 16
# indicates if we are on a rainy biome (not snowy ones)
uniform.float.inRainyBiome = smooth(if(in(biome_precipitation, 1), 1, 0), 15, 15)

## -- profiles -- ##
profile.LOW     = shadowDistance=96.0  shadowMapResolution=512  SHADOW_TYPE=1 SHADOW_SAMPLES=2 PIXELATION_TYPE=2 TEXTURE_RESOLUTION=16 PIXELATED_SHADOW=1 VOLUMETRIC_LIGHT_TYPE=0 VOLUMETRIC_LIGHT_MAX_SAMPLE=4  PBR_POM_TYPE=0 PBR_POM_DISTANCE=8.0  PBR_POM_LAYERS=32  REFLECTION_TYPE=2 REFLECTION_RESOLUTION=0.5 REFLECTION_MAX_STEPS=4  BLOOM_TYPE=2 BLOOM_MODERN_SAMPLES=1 BLOOM_MODERN_TYPE=0
profile.MEDIUM  = shadowDistance=128.0 shadowMapResolution=1024 SHADOW_TYPE=1 SHADOW_SAMPLES=4 PIXELATION_TYPE=2 TEXTURE_RESOLUTION=16 PIXELATED_SHADOW=2 VOLUMETRIC_LIGHT_TYPE=1 VOLUMETRIC_LIGHT_MAX_SAMPLE=4  PBR_POM_TYPE=2 PBR_POM_DISTANCE=16.0 PBR_POM_LAYERS=64  REFLECTION_TYPE=3 REFLECTION_RESOLUTION=0.5 REFLECTION_MAX_STEPS=6  BLOOM_TYPE=2 BLOOM_MODERN_SAMPLES=1 BLOOM_MODERN_TYPE=0
profile.HIGH    = shadowDistance=192.0 shadowMapResolution=2048 SHADOW_TYPE=1 SHADOW_SAMPLES=8 PIXELATION_TYPE=2 TEXTURE_RESOLUTION=16 PIXELATED_SHADOW=2 VOLUMETRIC_LIGHT_TYPE=1 VOLUMETRIC_LIGHT_MAX_SAMPLE=8  PBR_POM_TYPE=2 PBR_POM_DISTANCE=16.0 PBR_POM_LAYERS=128 REFLECTION_TYPE=3 REFLECTION_RESOLUTION=1.0 REFLECTION_MAX_STEPS=12 BLOOM_TYPE=2 BLOOM_MODERN_SAMPLES=1 BLOOM_MODERN_TYPE=1
profile.ULTRA   = shadowDistance=256.0 shadowMapResolution=4096 SHADOW_TYPE=2 SHADOW_SAMPLES=4 PIXELATION_TYPE=2 TEXTURE_RESOLUTION=16 PIXELATED_SHADOW=2 VOLUMETRIC_LIGHT_TYPE=1 VOLUMETRIC_LIGHT_MAX_SAMPLE=16 PBR_POM_TYPE=2 PBR_POM_DISTANCE=32.0 PBR_POM_LAYERS=256 REFLECTION_TYPE=3 REFLECTION_RESOLUTION=1.0 REFLECTION_MAX_STEPS=16 BLOOM_TYPE=2 BLOOM_MODERN_SAMPLES=2 BLOOM_MODERN_TYPE=1

## -- settings -- ##
screen = <profile> <empty> <empty> <empty> [LIGHTING] [MATERIAL] [ATMOSPHERIC] [POST_PROCESS]
    screen.LIGHTING     = [SHADOW] [VOLUMETRIC_LIGHT] [PIXELATED_SHADING]
        screen.SHADOW            = SHADOW_TYPE <empty> <empty> <empty> SHADOW_RANGE SHADOW_SAMPLES
        screen.VOLUMETRIC_LIGHT  = VOLUMETRIC_LIGHT_TYPE UNDERWATER_LIGHTSHAFT_TYPE <empty> <empty> VOLUMETRIC_LIGHT_INTENSITY VOLUMETRIC_LIGHT_RESOLUTION VOLUMETRIC_LIGHT_MIN_SAMPLE VOLUMETRIC_LIGHT_MAX_SAMPLE
        screen.PIXELATED_SHADING = PIXELATION_TYPE TEXTURE_RESOLUTION <empty> <empty> PIXELATED_SHADOW PIXELATED_SPECULAR PIXELATED_BLOCKLIGHT PIXELATED_AMBIENT_OCCLUSION PIXELATED_REFLECTION
    screen.MATERIAL     = [TEXTUREPACK_PBR] [REFLECTION] CUSTOM_NORMALMAP WATER_CUSTOM_NORMALMAP SUBSURFACE_TYPE POROSITY_TYPE EMISSIVE_ORES
        screen.TEXTUREPACK_PBR  = PBR_TYPE <empty> <empty> <empty> PBR_NORMAL_MAP PBR_AMBIENT_OCCLUSION PBR_SPECULAR PBR_EMISSIVNESS PBR_SUBSURFACE PBR_POROSITY PBR_POM_TYPE <empty> PBR_POM_DISTANCE PBR_POM_LAYERS PBR_POM_DEPTH PBR_POM_NORMAL
        screen.REFLECTION       = REFLECTION_TYPE <empty> <empty> <empty> REFLECTION_RESOLUTION REFLECTION_MAX_STEPS
    screen.ATMOSPHERIC  = SKY_TYPE FOG_TYPE ANIMATED_POSITION WATER_CAUSTIC_TYPE REFRACTION_UNDERWATER REFRACTION_NETHER
    screen.POST_PROCESS = TAA_TYPE [BLOOM] [DEPTH_OF_FIELD] [PLAYER_STATUS] QUANTIZATION_TYPE QUANTIZATION_AMOUNT CHROMATIC_ABERATION_TYPE CHROMATIC_ABERATION_AMPLITUDE
        screen.BLOOM            = BLOOM_TYPE BLOOM_FACTOR <empty> <empty> BLOOM_MODERN_TYPE <empty> BLOOM_MODERN_RANGE BLOOM_MODERN_SAMPLES <empty> <empty> BLOOM_OLD_RANGE BLOOM_OLD_RESOLUTION 
        screen.DEPTH_OF_FIELD   = DOF_TYPE <empty> <empty> <empty> DOF_RANGE DOF_RESOLUTION DOF_FOCAL_PLANE_LENGTH
        screen.PLAYER_STATUS    = STATUS_DYING_TYPE STATUS_STARVING_TYPE STATUS_DROWNING_TYPE

sliders = SHADOW_RANGE SHADOW_SAMPLES VOLUMETRIC_LIGHT_RESOLUTION VOLUMETRIC_LIGHT_MIN_SAMPLE VOLUMETRIC_LIGHT_MAX_SAMPLE VOLUMETRIC_LIGHT_INTENSITY TEXTURE_RESOLUTION PBR_POM_DISTANCE PBR_POM_LAYERS PBR_POM_DEPTH REFLECTION_RESOLUTION REFLECTION_MAX_STEPS QUANTIZATION_AMOUNT CHROMATIC_ABERATION_AMPLITUDE BLOOM_FACTOR BLOOM_MODERN_RANGE BLOOM_MODERN_SAMPLES BLOOM_OLD_RANGE BLOOM_OLD_RESOLUTION DOF_RANGE DOF_RESOLUTION DOF_FOCAL_PLANE_LENGTH
